[Credentials]
gmail_address=GMAIL_ADDRESS
gmail_password=GMAIL_PASSWORD
android_ID=ANDROID_ID
language=GPLAYWEB_LANGUAGE
[Server]
folder=/srv/data/fdroid/repo
root_url=/
port=8888
ip=0.0.0.0
fdroid_repo_dir=/data/fdroid/
fdroid_exec=/usr/bin/fdroid
#fdroid_custom_category=GPlayWeb